<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
html
body {
  background-image: url('josh-rose-trYl7JYATH0-unsplash.jpg');
}
</style>
</head>

<html>
<head>
<style>

div.transbox {
  
  background-color:black;
  border: 2px solid black;
  opacity: 0.8;
}


table width=100%
table, th, td {
  border:2px solid black;
  border-collapse: collapse;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
 th,td {
  padding: 10px;
  text-align:left;
}
#t01 {
 
  width: 100%; 
}

body {
  margin: 0;
  font-family: Times new roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #101010;
}

.topnav a {
  float: left;
  color:#FFFFF0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #eee;
  color: black;
}

.topnav a.active {
  background-color:#F0F0F0;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align:center;}
h2 {text-align:left;}
h3 {text-align:center;}
p{text-align:center;}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="">Home</a>
  <a href=" ">Gallery </a>
  <a href=" ">About</a>
  <a href="">Contact</a>
</div>
<div style="padding-center:16px">
</div>

<h1 style="color:#F0F0F0;">About Me</h1>
<h3 style="color:#F0F0F0">Hey,I'm Keshav Tiwari.</p>
<h3 style="color:#F0F0F0">An Undergrad CSE Student from Chandigarh University.</p>
<h3 style="color:#F0F0F0">With interest in Web Devlopement and Coding</p>
<h3 style="color:#F0F0F0">Whenever I'm free, I like to watch vlogs and Listening Music.
<img src="keshav.jpg" alt="tiwari" align="center" class="img-circle" alt="Cinque Terre" width="304" height="336">


<div class="transbox">
<h2 style="color:#F0F0F0;">______Personal Details______</h2>
</div>

<div class="transbox">
<table>
<table style="font-size:20px;">


  <tr>
    <td style="color:#F0F0F0;"><b>Fullname:</b></td>
    <td style="color:#F0F0F0;">Keshav Tiwari</td>
  </tr>
  <tr>
    <td style="color:#F0F0F0;"><b>Age:</b></td>
    <td style="color:#F0F0F0;">21</td>
  </tr>
  <tr>
    <td style="color:#F0F0F0;"><b>Gender:</b></td>
    <td style="color:#F0F0F0;">Male</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>City:</b></td>
    <td style="color:#F0F0F0;">Daman</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Country:</b></td>
    <td style="color:#F0F0F0;">India</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Pincode</b></td>
    <td style="color:#F0F0F0;">369210</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Phone No:</b></td>
    <td style="color:#F0F0F0;">9104921xxx</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Languages known:</b></td>
    <td style="color:#F0F0F0;">Hindi,English,Magahi</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Age:</b></td>
    <td style="color:#F0F0F0;">21</td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Education Details:</b></td>
    <td style="color:#F0F0F0;">10th-2015-<b>8.0 cgpa</b> </br>
        12th-2018-<b>66.60%</b></br>
        B.E-Current-<b>6.0 cgpa</b></td>
  </tr>
<tr>
    <td style="color:#F0F0F0;"><b>Skills:</b></td>
    <td style="color:#F0F0F0;">HTML,CSS&Javascript</br>
        C++</br>
        Python</br>
        Communication skills</br>
        Interpersonal skills</td>
  </tr>

</table>
</body>
</html>
</br>
</br>
</br>



<div class="transbox">
  <h2 style="text-align:center;">Some Quotes</h2>
</div>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="morgan-housel-iuSqwzGZv8M-unsplash.jpg" alt="first" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="randy-tarampi-U2eUlPEKIgU-unsplash.jpg" alt="second" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="adi-goldstein-mDinBvq1Sfg-unsplash.jpg" alt="Third" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</br>
</br>



<body>
<div class="transbox">
<h2 style="text-align:center;" style="color:#F0F0F0">Videos I Like to Watch</h4>
</body>
</html>
</br>

<html>
<body>
<iframe width="490" height="315" src="https://www.youtube.com/embed/7YuAzR2XVAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/1r7WDUYLIbQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/iSallxKpm8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="h-60 rounded w-full object-cover object-center mb-6"></iframe>
</body>
</html>
<div id="contact" class="container-fluid bg-black">
  <h2 class="text-center" style="color:#F0F0F0">Contact Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <h4 style="color:#F0F0F0">Contact us and we'll more than happy to help you.</p>
      <h4 style="color:#F0F0F0"><span class="glyphicon glyphicon-map-marker"></span> Daman,IN</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
         <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Send</button>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Sent Successfully</h3>
        </div>
        <div class="modal-body">
          <p>We'll get back to U.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
       
 </div>
      </div>
    </div>
  </div>
</div>












<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size:20px;
  width: 40px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-telegram {
  background:#45bbff;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #ff0080;
  color: white;


footer {
  text-align:center;
  padding: 1px;
  background-color:#000000;
  color: black;
}
</style>
</head>
<footer>
  <p style="color:#F0F0F0;">Author: Keshav Tiwari<br>
<a href="https://www.instagram.com/slimshady._._._/" class="fa fa-instagram"></a>
<a href="https://twitter.com/KeshavT84484023?s=03" class="fa fa-twitter"></a>
  <a href="mailto:keshavtiwari896@gmail.com">keshavtiwari896@gmail.com</a>
<a href="https://web.telegram.org/#/18BCS2134_Keshav Tiwari" class="fa fa-telegram"></a>
<a href="https://www.linkedin.com/in/keshav-tiwari-4ab5241a6" class="fa fa-linkedin"></a>
</p>
</footer>
</body>
</html>

<html>
<head>
<style>
body {
  background-image: url('josh-rose-trYl7JYATH0-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>


